spring.application.name=news

server.port=8081
fastapi.base-url=http://localhost:8000
fastapi.chat=http://localhost:8002
fastapi.youtube=http://localhost:8004
fastapi.trend=http://localhost:8006
fastapi.senti=http://localhost:8007
fastapi.analysis=http://127.0.0.1:8008
fastapi.dashboard=http://localhost:8009

spring.data.mongodb.uri=mongodb+srv://Dgict_TeamB:team1234@cluster0.5d0uual.mongodb.net/test123?retryWrites=true&w=majority
spring.data.mongodb.database=test123
spring.thymeleaf.cache=false

logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG