spring.application.name=news

server.port=8081
fastapi.base-url=http://localhost:8000

spring.data.mongodb.uri=mongodb+srv://Dgict_TeamB:team1234@cluster0.5d0uual.mongodb.net/test123?retryWrites=true&w=majority
spring.data.mongodb.database=test123
spring.thymeleaf.cache=false